.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    /* grid-template-rows: 1fr 6fr 1fr; */
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    grid-gap: 10px;
}
.grid-item {
    padding: 10px;
    background-color: lightgray;
    text-align: center;
}
.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    background-color: white;
}
.footer {
    grid-area: footer;
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 4px;
}

.card header{
    display: flex;
    padding: 10px;
    font-size: 1.2rem;
}
.card header {
    border-bottom: 1px black solid;
    justify-content: space-between;
}
.card footer {
    /* justify-content: space-between; */
    border-top: 1px black solid;
    height: 80px;
    align-items: auto;
    padding: 10px;
    font-size: 0.9rem;
}
.card section {
    padding: 10px;
    font-size: 1rem;
}
footer.b {
    font-size: 1.3rem;
}